# ptit-eyes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptit/theeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptit/theeyes/: LoginActivity.kt  MainActivity.kt  TheEyesApplication.kt  view-binding-ktx.kt
app/src/main/java/com/ptit/theeyes/di/: ViewModelModule.kt
app/src/main/java/com/ptit/theeyes/model/: AppDatabase.kt  DetectModel.kt  DetectModelDao.kt
app/src/main/java/com/ptit/theeyes/utils/: AppDispatchers.kt  Const.kt  Event.kt  Extension.kt  ImageBase64Utils.kt  NavigationCommand.kt  ViewExt.kt  view-binding-ktx.kt
app/src/main/java/com/ptit/theeyes/view/: BaseFragment.kt  CameraFragment.kt  HistoryFragment.kt  MainFragment.kt  PreviewFragment.kt
app/src/main/java/com/ptit/theeyes/view/detectmodel/: DetectModelAdapter.kt  ModelBindingAdapter.kt
app/src/main/java/com/ptit/theeyes/viewModel/: BaseViewModel.kt  CameraViewModel.kt  DetectViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: border_camera_shutter.xml  camera_cover.xml  camera_shutter.xml  icon_camera.xml  icon_flash.xml  icon_flash_auto.xml  icon_no_flash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_history.xml  fragment_main.xml  fragment_preview.xml  item_detect_model.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptit/theeyes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
